# gwt-gae-objectify-maven

./: README.md  pom.xml
src/main/java/com/wordible/client/: GreetingService.java  Wordible.java  Wordible.ui.xml  WordibleClientModule.java  WordibleGinjector.java
src/main/java/com/wordible/client/ui/: CellTreeExample2.java  CharacterPropertiesView.java  CharacterPropertiesViewImpl.java  CharacterPropertiesViewImpl.ui.xml  Main.java  Main.ui.xml
src/main/java/com/wordible/server/: GreetingServiceImpl.java  GuiceConfig.java  Person.java
src/main/java/com/wordible/server/transaction/: Transact.java  TransactInterceptor.java
src/main/java/com/wordible/shared/: FieldVerifier.java
src/main/resources/com/wordible/: Wordible.gwt.xml
src/main/webapp/: Wordible.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/wordible/client/: GwtTestWordible.java
src/test/java/com/wordible/server/: GreetingServiceTest.java
src/test/resources/com/wordible/: WordibleJUnit.gwt.xml
